{
  "name": "simple-extension-manager",
  "displayName": "Simple Extension Manager",
  "description": "A simple extension manager that makes creating and managing personal extension packs easy",
  "version": "0.2.1",
  "publisher": "bloodycrown",
  "engines": {
    "vscode": "^1.51.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "simple-extension-manager.manage.ExtensionPack",
        "title": "%simple-extension-manager.manage.ExtensionPack%"
      },
      {
        "command": "simple-extension-manager.view.ExtensionPack",
        "title": "%simple-extension-manager.view.ExtensionPack%"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "test": "npm run compile && node ./out/test/test.js",
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.51.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bloodycrownD/simple-extension-manager"
  },
  "license": "MIT",
  "icon": "assets/logo.png",
  "dependencies": {
    "@types/yazl": "^2.4.5",
    "@vscode/codicons": "^0.0.33",
    "yazl": "^2.5.1"
  }
}
